@media screen and (max-width:820px){
    .home3{
        height: 130vh;

        > div {
            height: 120vh;
        }
    }

    .contact > main{
        height: 100vh;
        width: 100%;
        border-radius: 0;

        >h1{
            text-align: center;
        }
    }
}

@media screen and (max-width:700px) {
    nav{
        > h1{
            display: none;
        }
     > main{
        width: 100%;
        justify-content: space-around;
       font-size: 0.9rem;

        a{
            margin: 0.3rem;
           
        }
     }   
    }
    .home>main{
        align-items: center;
        > h1{
            font-size: 3rem ;
        }
    }

    .home2{
    
        display: flex;
        flex-direction:row;
        justify-content: space-around;
        padding: 0;
    >div{
        height: 120vh;
        display: flex;
        align-items: center;
        width: 20vw;
        padding: 0;

        > img{
            width: 20vw;
            height: 10vh;           
        }
        > div{
            width: 100%;
            >p{
                font-size: 0.8rem;
                padding-top: 2rem;
            }
        }
    }
}
.home3{
height: 120vh;

>div{
text-align: center;
width: 100%;
border-radius: 0;
>p{
    padding: 5rem 2rem;
    font-size: 0.9rem;
    line-height: 120%;
}
}}
.home4{
    align-items: center;
    >div{
        border-radius: 0;
        width:100%;
        height: unset;

        
    }
}




.contact >main{
    padding: 1rem;
  h1{
    margin: 1rem;
  } 
  >form{
    margin: 0%;
    >div{
        width: 100%;
    }
  } 
}

footer{
    height: 60vh;
    grid-template-columns: 1fr;
    position: absolute;
    z-index: -1;

 
   
    >div{
        align-items: center;
        height: 25vh;
      
        >h1{
            font-size: 0.8rem;
        }
        >p{
            font-size: 0.5rem;
        }
    }
}

}